training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/valuation.txt
model.name=SiamGCL
model.type=graph
item.ranking=-topN 10,20,50
embedding.size=64
num.max.epoch=600
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SiamGCL=-n_layer 3 -gamma 0.4 -lambda 0.05 -alpha 0.05 -tau 0.2
output.setup=-dir ./results/SiamGCL_iFashion/
